MongoDBConnectionString="mongodb://localhost:27017"
MongoDBName="EzDeals"
ScrapingLogFolder="C:/Users/kebab/Desktop/faks/EzDeals/ScrapingLog/"
NodeServerPort="5000"
SecretKeyOne="thisisasecretcookiekey"
SecretKeyTwo="thisisasecretcookiekeytwo"
NODE_ENV="development"
CLIENT_URL="http://localhost:5173"
REDIS_HOST="redis://localhost:6379"
NODE_LOG_LEVEL='debug'
JWT_SECRET_KEY="mojaTajna"
JWT_OPTIONS='{"expiresIn":"1h"}'
PRODUCT_CATEGORIES="Monitori,RacunarskeKomponente,Slusalice"